@media ( min-width : 768px) { 

	/**** Header ****/
	header {
		padding: 15px 20px;
	}
	/**** Fim Header ****/

	/**** Inicio ****/
	.div-inicio {
		padding: 90px 15px;

		.qse {
			.foto {
			display: inline-block;
			}

			h2 {
				margin-top: 40px;
			}

			p {
			}
		}
		
	}	
	/**** Fim Inicio ****/
}	

@media ( max-width : 767px) { 

}