/**** Fonts ****/
@font-face {
	font-family: "EncodeSans";
	src: url('../fonts/EncodeSans-Regular.eot');
	src: url('../fonts/EncodeSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/EncodeSans-Regular.woff') format('woff'), url('EncodeSans-Regular.ttf')
		format('truetype'), url('EncodeSans-Regular.svg#EncodeSans-Regular') format('svg');
}

@font-face {
	font-family: "EncodeSans";
	src: url('../fonts/EncodeSans-Bold.eot');
	src: url('../fonts/EncodeSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/EncodeSans-Bold.woff') format('woff'), url('EncodeSans-Regular.ttf')
		format('truetype'), url('EncodeSans-Bold.svg#EncodeSans-Bold') format('svg');
	font-weight: bold;
}

@font-face {
	font-family: "EncodeSans";
	src: url('../fonts/EncodeSans-Light.eot');
	src: url('../fonts/EncodeSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/EncodeSans-Light.woff') format('woff'), url('EncodeSans-Light.ttf')
		format('truetype'), url('EncodeSans-Light.svg#EncodeSans-Light') format('svg');
	font-weight: light;
}
/**** Fim Fonts ****/

@cor_titulos: #2f4e6f;
@cor_texto: #151a20;

html {
	position: relative;
}

body {
	font-family: "EncodeSans";
	color: @cor_texto;
	margin-bottom: 50px;
}

h2 {
	color: @cor_titulos;
	font-weight: bold;
	vertical-align: top;
}
/**** Header ****/
header {
	background: #f3f3f3;
	position: fixed;
	width: 100%;
	z-index: 999;

	nav {
		display: inline-block;
		position: inherit;
		right: 25px;
		top: 23px;
	}

	.menu {
		list-style-type: none;
		padding: 0px;
		margin-bottom: 0px;
		li {
			display: inline-block;
			padding: 5px 3px;
			a {
				font-size: 19px;
				color: @cor_texto;
				padding: 4px 12px;
			}
			a:hover {
				opacity: 0.7;
				border: 2px solid @cor_texto;
				text-decoration: none;
			}
		}
	}

	.logo {
		display: inline-block;
	}
}
/**** Fim Header ****/

/**** Inicio ****/
.div-inicio {
	background-color: #A0AEC1; 
	.qse {
		.foto {

		}

		p {
			display: inline-block;
		}

		div {
			padding: 0px;
		}
	}

	.links {
		border-left: 1px solid @cor_texto;	
		margin-top: 30px;

		a {
			color: @cor_titulos;
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		a:hover {
			text-decoration: none;
			color: #f3f3f3;
		}
	}
}
/**** Fim Inicio ****/

/**** Like Buttons ****/
.like_bottuns {
	padding: 30px 20px;
	position: fixed;
	top: 50%;
	z-index: 999;
	background: #2f4e6f;
	-webkit-transition: all 0.7s ease-out;
       -moz-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
         -o-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;

	.share {
		.fb {
			margin-bottom: 13px;
		}
		.twitter {
			margin-top: 8px;
		}
	}
}
.like_bottuns:hover {
	left: 0px;
}
/**** Fim Like Buttons ****/

/**** Projetos ****/
#div-projetos {
	background: #DBE8F9;
	>div {
		padding-left: 15px;
		padding-right: 15px;
		margin: auto;
	}

	.dt_carousel {
		.dt_carousel_inner {
			margin: auto;

			img {
				margin: auto;
			}
		}

		.dt_carousel_control {
			background: none;
		}
	}
}
/**** Fim Projetos ****/

/**** Curriculo ****/
#div-curriculo {
	padding-right: 15px;
	padding-left: 15px;

	.download {
		text-align: center;
		clear: both;
		
		p {
			font-weight: bold;
		}

		a { 
			color: #f3f3f3;
			background: #2f4e6f;
			padding: 10px 17px;
		}

		a:hover {
			text-decoration: none;
			opacity: 0.7;
			cursor: pointer;
		}
	}
}
/**** Fim Curriculo ****/

/**** Contato ****/
#div-contato {
	background-color: #627894;
	
	h2 {
		color: #f3f3f3;
	}

	h4 {
		color: #f3f3f3;
		font-weight: bold;
		text-align: center;	
	}

	>div {
		margin: auto;
		padding: 30px 15px;
	}

	.input-contato {
		border: none;
		font-size: 17px;
		padding: 3px 5px;
		margin-bottom: 8px;
		width: 100%;
	}
	textarea {
		min-height: 125px;
	}

	.div-botao-contato {
		text-align: right;
		a {
			background-color: #f3f3f3;
			padding: 7px 15px;
			color: #627894;
			font-weight: bold;
			font-size: 17px;
		}
		a:hover {
			text-decoration: none;
			cursor: pointer;
			background-color: #2f4e6f;
			color:  #f3f3f3;
		}	
	}

	.sn {
		margin: auto;
		-webkit-transition: -webkit-transform .8s ease-in-out;
	    -ms-transition: -ms-transform .8s ease-in-out;
    	transition: transform .8s ease-in-out;
	     
	    overflow:hidden;
	}

	.sn:hover {
		-webkit-transform:rotate(360deg);
	    -moz-transform:rotate(360deg);
	}
	
}
/**** Fim Contato ****/

/**** Footer ****/
footer {
	background-color: #2f4e6f;
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-top: 7px;
	height: 50px;

	p {
		color: #fff;
		text-align: center;
		font-size: 13px;
		margin-bottom: 0px;
	}
}
/**** Fim Footer ****/